server {
    listen 80;
    listen 443 ssl;
    server_name service1.local;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://service1;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name service2.local *.service2.local;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            if ($host = "service2.local") {
                proxy_pass http://service2;
            }

            if ($host = "abc.service2.local") {
                add_header Content-Type text/html;
                return 200 "$host is not implemented yet.";
            }
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>Requests by IP address is not supported.</body></html>';
    }
}