server {
    listen 80;
    server_name service1.local;

    location /node1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Type text/html;
        proxy_pass http://service1.local/n2;
    }

    location /node2 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Type text/html;
        proxy_pass http://service1.local/n3;
    }

    location /node3 {
        add_header Content-Type text/html;
        return 200 "<html><body> <p>host = $host</p> <p>x-real-ip = $remote_addr</p> <p>x-forwarded-for = $proxy_add_x_forwarded_for</p> </body></html>";
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>Requests by IP address is not supported.</body></html>';
    }
}